<!DOCTYPE html>
<html>
<head>
    <title>Cronómetro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/crono.css">
</head>
<body>
    <div class="zona disableSelection">
        <h1>Cronómetro táctil</h1>
        <h2>Instrucciones:</h2>
        <ul>
            <li>Pincha para arrancar / parar</li>
            <li>Desliza para inicializar</li>
        </ul>
        <h2 class="display"><span id="crono"> 0.0 </span> segundos</h2>
    </div>

    <!--
        Descarga de zepto: http://zeptojs.com/
        Descarga de touch.js: https://raw.githubusercontent.com/madrobby/zepto/master/src/touch.js
            En chrome - Linux va bien el swipe, en cambio en android no va. Hay reportado algún bug en el repositorio github al respecto
    -->
    <script type="text/javascript" src="js/zepto.min.js" ></script>
    <script type="text/javascript" src="js/touch.js" ></script>
    <script type="text/javascript" src="js/crono.js" ></script>
    <script type="text/javascript">
        var crono;
        $(function() {
            crono = new Cronometro('#crono');
            $('body').swipe(function(){
                crono.cl.html("0.0");
            });
            $('body').tap(function(){
                crono.cambiar();
            });
        });
    </script>
</body>
</html>