<!DOCTYPE html>
<html>
<head>
    <title>Cronómetro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/crono.css">
</head>
<body>
    <div class="zona disableSelection">
        <h1 class="noSwipe">Cronómetro táctil</h1>
        <h2>Instrucciones:</h2>
        <ul>
            <li>Pincha para arrancar / parar</li>
            <li>Desliza para inicializar</li>
        </ul>
        <h2 class="display"><span id="crono"> 0.0 </span> segundos</h2>
    </div>

    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.touchSwipe.js"></script>
    <script type="text/javascript" src="js/crono.js"></script>
    <script type="text/javascript">
        var crono ;
        $(function() {
            crono = new Cronometro('#crono');
            $('body').swipe({
                tap: function (event, target) {
                    crono.cambiar();
                },
                swipe: function (event, direction, distance, duration, fingerCount) {
                    crono.reset();
                },
                excludedElements: ".noSwipe"
            });
            $('body').click(function (e) {
                e.preventDefault();
            });
        });
    </script>
</body>
</html>