<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jesús Guerreiro">
    <meta name="descripton" content="Prueba de menús">
    <title>Ejemplo menú</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/menus.css">
</head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-menu" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Dasu</a>
                </div>
                <div class="collapse navbar-collapse" id="nav-menu">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#welcome">Welcome <span class="sr-only">(current)</span></a></li>
                        <li><a href="#featured">Featured</a></li>
                        <li><a href="#people">People</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Music <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#mixes">Mixes</a></li>
                                <li><a href="#videos">Videos</a></li>
                                <li><a href="#radio">Radio</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#rock">Rock</a></li>
                                <li><a href="#pop">Pop</a></li>
                                <li><a href="#jazz">Jazz</a></li>
                                <li><a href="#folk">Folk</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
      </nav>
      <div class="container">
            <article class="row" id="welcome">
                <h2 class="page-header">Welcome</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis praesentium voluptatem, reprehenderit reiciendis rerum aut dicta atque rem architecto quos, eum earum minima, sunt nostrum asperiores. Nostrum illo, officiis error?</p>
                <p>Dolor, quasi blanditiis necessitatibus! Qui minima autem placeat ut sunt nesciunt explicabo eveniet molestiae atque, quos, expedita saepe totam tempore corporis fugiat soluta id minus eius vitae itaque aliquam. Quibusdam!</p>
                <p>Quaerat placeat laborum unde, labore optio mollitia at? Maiores consectetur facere et odio! Rem, eaque perspiciatis quibusdam. Officia, quam saepe provident eos quibusdam, ab quia, doloremque culpa qui odit voluptatum.</p>
            </article>
            <article class="row" id="featured">
                <h2 class="page-header">Featured</h2>
                <p>Rerum ex magni voluptatibus deserunt aut quidem ipsum possimus nulla, quis natus error id delectus totam laudantium labore optio libero obcaecati, amet voluptates molestias adipisci, dolore quam praesentium est! Ea.</p>
                <p>Repellat omnis suscipit adipisci, eum consequatur eligendi. Minus facere, dolorem quos unde sint quis delectus eligendi minima illo deleniti ipsum distinctio illum ipsam, at nostrum? Ipsa placeat natus maxime rerum.</p>
            </article>
            <article class="row" id="people">
                <h2 class="page-header">People</h2>
                <p>Commodi expedita blanditiis, suscipit assumenda architecto veniam, perferendis, hic, nostrum quis iure accusamus saepe quisquam aliquam voluptate doloremque. Ipsum quae, dicta. Consequuntur dolore voluptate cum itaque dolor suscipit tenetur neque.</p>
                <p>Voluptatem nihil quidem cum! Consequatur inventore quod eum, neque, nihil necessitatibus explicabo, ullam blanditiis omnis quisquam quae error repellendus corporis rem esse, ab officia fugit accusamus atque cumque. Repudiandae, ad.</p>
                <p>Nulla cumque quidem tempora id iusto ad veniam, officiis ipsa eius amet nemo, consequuntur inventore quis omnis earum nihil nobis. Voluptatum labore perspiciatis ullam magni, eum illum repellat quod suscipit!</p>
                <p>Animi debitis enim dolore error sunt voluptatibus sed! Eaque provident assumenda, libero harum deleniti, amet voluptatem illum sunt voluptas nobis asperiores consequatur quibusdam perspiciatis temporibus recusandae ipsa pariatur nemo molestiae.</p>
            </article>
            <article class="row">
                <h2 class="page-header">Music</h2>
                <section id="mixes" class="subseccion">
                    <h3>Mixes</h3>
                    <p>Id deleniti, est dolorem numquam veniam animi nostrum repellat tenetur amet laboriosam fugiat porro. Ea commodi autem maxime numquam laborum quod quaerat, quo quis suscipit expedita. Officia, saepe sequi. Accusantium!</p>
                    <p>Beatae porro, nihil excepturi, iste enim provident repellat aliquid temporibus reiciendis blanditiis quaerat similique sint, ipsum dicta quo laboriosam aperiam nulla quibusdam! Quas rerum quibusdam nisi doloribus quo, perspiciatis voluptate!</p>
                </section>
                <section id="videos" class="subseccion">
                    <h3>Videos</h3>
                    <p>Doloribus nulla quas sapiente fugiat laudantium minima quaerat blanditiis atque dolores fugit similique soluta molestiae odio dolorum molestias qui quae asperiores nostrum quos ratione, eum aut modi ex? Quis, mollitia.</p>
                    <p>Nam dolor quasi excepturi exercitationem sit velit provident. Soluta, aliquam. Eveniet aut adipisci blanditiis architecto incidunt odio dolorem porro, ipsum nostrum illo eum voluptatum non delectus natus. Id, cumque debitis!</p>
                    <p>Voluptatum iure dolor officiis minima quos nam corporis blanditiis sit eaque ad laudantium necessitatibus, accusantium odit maxime ipsum veritatis harum ipsam quo non fugit atque. Soluta nesciunt animi eos harum?</p>
                    <p>Quia nihil, omnis. Ea ipsum, odit deleniti ipsam doloremque dignissimos. Consequuntur ea qui, esse quisquam voluptas distinctio blanditiis voluptatem illo id debitis perspiciatis deleniti pariatur unde, odio asperiores. Tempora, doloremque.</p>
                </section>
                <section id="radio" class="subseccion">
                    <h3>Radio</h3>
                    <p>Sint natus ipsum ipsam modi, quae, quam cupiditate dolores suscipit reiciendis, pariatur numquam? Vero iste tenetur dolor id ut ipsa est quos expedita, sint praesentium accusantium aliquam assumenda, veritatis odit!</p>
                    <p>Veritatis deserunt temporibus, eaque ex odio alias assumenda quaerat, consequatur fugit rerum pariatur. Voluptatibus fugiat, aliquam repudiandae dignissimos a pariatur itaque, nulla accusamus explicabo ab reprehenderit aspernatur corporis rerum! In!</p>
                    <p>Quibusdam non nostrum, quasi omnis rerum voluptates, consequatur modi? Reprehenderit, dolores unde praesentium dolorum accusamus adipisci animi totam temporibus odio doloremque quo minima tempora obcaecati possimus quia fugit, blanditiis non.</p>
                    <p>Nisi saepe natus recusandae, vero et asperiores, consectetur, esse quidem, enim sapiente veritatis fuga minus dolorem voluptate quae consequatur tenetur. Tempora ipsum, quae dolorum facilis, recusandae ullam aperiam quas quia.</p>
                </section>
                <section id="rock" class="subseccion">
                    <h3>Rock</h3>
                    <p>Illo excepturi iure maxime dolore, architecto dicta. Accusamus dolorem sunt quis culpa dolorum deleniti sequi, minus optio recusandae magnam repellat tempore cumque? Repellendus veniam, officiis repudiandae! Temporibus praesentium eos delectus!</p>
                    <p>Asperiores nam nisi, vero dicta doloribus voluptates nulla recusandae magni nihil possimus doloremque at blanditiis error adipisci culpa, voluptatibus ipsam quae praesentium libero autem. Dolores modi ducimus id eligendi soluta?</p>
                </section>
                <section id="pop" class="subseccion">
                    <h3>Pop</h3>
                    <p>Ut eveniet aut totam aliquid quas incidunt quisquam veniam veritatis minima vitae debitis omnis rem adipisci, odio quos quibusdam aliquam obcaecati porro similique. Maiores aspernatur sequi magni, minima tempore tempora.</p>
                    <p>Saepe magnam soluta dolorum sed nesciunt repudiandae similique harum debitis tenetur itaque iste cupiditate quia labore ipsum inventore, consequuntur doloremque quod adipisci quaerat sint dolor sequi expedita laboriosam odit. Numquam!</p>
                    <p>Enim nihil culpa iusto ab provident fugit ea, eum aliquid dolore obcaecati laudantium aut quibusdam praesentium voluptates necessitatibus veritatis iure. Dolore id hic eum odio provident iure nesciunt cupiditate qui?</p>
                    <p>Magni non expedita maiores modi, iste hic minus repellat molestiae nihil ipsa quas dicta ad rem eos asperiores in nam neque! Consequatur explicabo, eveniet, perferendis rem reprehenderit pariatur. Repellendus, magni!</p>
                </section>
                <section id="jazz" class="subseccion">
                    <h3>Jazz</h3>
                    <p>Nulla repellat similique sint hic accusantium quam ratione libero facere facilis quasi quia aliquam maxime odio laboriosam corporis recusandae tempora nisi dolorum, cum voluptates cumque est iste, magnam quas. Labore?</p>
                    <p>Ipsam labore, dicta repellat qui quae perspiciatis eius veniam aut nobis magni, consequatur iure distinctio optio! Ad minus beatae repudiandae nobis dolorem quia, voluptatum quae doloribus, obcaecati eos quisquam. Quaerat.</p>
                    <p>Saepe quam, dolore ipsam numquam sint. Amet, incidunt, aliquid. Sapiente vel, voluptatibus sed nemo unde neque, soluta laudantium animi reprehenderit quo sequi. Velit voluptatibus voluptates ea illum quisquam placeat quaerat.</p>
                    <p>Assumenda dolore dolores eius animi neque facilis optio doloribus corrupti eligendi voluptas autem nemo sed, quia tenetur quos unde harum. Aspernatur nostrum provident, quas neque odio nobis reiciendis velit adipisci.</p>
                    <p>Quos deleniti autem praesentium sapiente culpa cupiditate dolore laudantium aliquid quas fuga, minima reprehenderit, saepe aspernatur? Minima magni, blanditiis consequatur, neque, quas dolores odio non praesentium, reprehenderit iure eius! Distinctio!</p>
                </section>
                <section id="folk" class="subseccion">
                    <h3>Folk</h3>
                    <p>Rerum consequuntur ipsam qui soluta iste sunt laborum deserunt modi, fugiat dolorem impedit unde eveniet ducimus corporis dolorum numquam a vero iusto, accusantium commodi porro vel deleniti adipisci! Cum, id.</p>
                    <p>In voluptatibus nesciunt repudiandae tempore impedit, iusto. Eius eos dicta hic quasi quam, nostrum atque laudantium obcaecati, autem fugiat vitae. Architecto voluptatum cumque odio molestiae doloribus. Alias aut iste sit.</p>
                    <p>Provident ullam temporibus repellendus voluptatibus, unde dolores obcaecati esse eum tenetur suscipit ut in molestias a natus cumque nam aperiam consequatur, excepturi, sint iusto? Magni illo hic aut, debitis corporis.</p>
                    <p>Esse in consequatur veniam eos nam neque odit illum recusandae nisi magnam tempora pariatur consectetur illo, ipsam perspiciatis id eum atque, amet iste dolorem officia! Deserunt excepturi recusandae et eaque.</p>
                    <p>Deserunt dolor incidunt porro? Accusamus at numquam laboriosam sint illum nisi, explicabo aliquam aspernatur autem repellendus, iste vitae molestias atque inventore. Maxime nihil atque blanditiis veritatis, vitae obcaecati, totam eos?</p>
                    <p>Suscipit culpa earum quaerat praesentium totam doloribus sint debitis ab vel repellat ea nobis non veniam vero alias ipsum est perspiciatis quos optio incidunt nam nesciunt, similique. Adipisci, illum, cumque!</p>
                    <p>Dolores nam quod numquam incidunt ipsam, distinctio sed odit eveniet dolore iste, aspernatur quo nihil illum ullam in dolorum eius, quaerat quia sint voluptatibus illo perspiciatis. Cupiditate id, incidunt error?</p>
                    <p>Perferendis dolore labore consequatur iusto vero distinctio nesciunt molestiae laudantium fugit suscipit incidunt doloremque repellendus velit, non officiis esse, quae accusamus, commodi eaque, doloribus quibusdam perspiciatis placeat? Eaque, voluptas, nam.</p>
                    <p>Veritatis ratione rerum iure amet, minus voluptatum illo iste, impedit doloremque inventore quis atque reiciendis, nemo nesciunt nulla, consequuntur eos? Consequuntur reiciendis doloribus in suscipit, amet, unde voluptatibus accusamus aspernatur.</p>
                    <p>Quasi earum laborum suscipit quas debitis, doloremque, provident maxime assumenda perferendis alias fuga fugiat voluptates eaque. Iure a error, cupiditate quas. Aperiam ad itaque, facere suscipit porro eius incidunt, eum.</p>
                    <p>Deserunt error nisi nemo sunt fugiat eaque modi accusantium labore quae, iure dolorum laboriosam aliquid rem vero laudantium consequuntur quaerat, minima perferendis quisquam aperiam, deleniti unde voluptatibus. Iusto, laboriosam ducimus?</p>
                    <p>Aperiam possimus velit dignissimos quasi architecto nisi reiciendis porro minus eveniet itaque temporibus, facilis accusantium ducimus modi nulla nihil vel eum ipsa mollitia vitae sed, incidunt repellat consectetur illum. Reiciendis?</p>
                    <p>Rem perferendis numquam illo nemo consequuntur, velit ut ab porro labore non fugit animi distinctio eum incidunt deleniti, dignissimos odit esse minus odio. Asperiores quisquam excepturi aspernatur at eaque, placeat.</p>
                    <p>Consequatur aliquid vitae eos tenetur pariatur, commodi saepe quibusdam veritatis, nobis suscipit, unde omnis. Porro amet incidunt aliquid vel facere, sapiente numquam eaque. Corporis similique et ea, eos nam ullam.</p>
                    <p>Quam voluptatibus eum suscipit, iusto sequi numquam, eius, sed quaerat, harum quo est architecto laboriosam! Distinctio praesentium, nihil soluta corporis. Ut possimus animi, et cumque vitae, vel atque culpa libero.</p>
                    <p>Rem reprehenderit dicta ipsam quo, ullam beatae repellendus facilis dolor animi, nobis impedit veniam consectetur sapiente minus voluptatum et fugit consequuntur commodi voluptate? Aliquam aperiam dignissimos totam harum, reprehenderit error.</p>
                    <p>Tempore itaque aperiam quis, aspernatur sunt animi quaerat officia ea tempora quam, iure recusandae praesentium, minus officiis consectetur voluptatem maxime quo quos nam iusto ex soluta et doloribus! Quos, accusamus!</p>
                    <p>Deleniti provident illo rem et sed asperiores maiores, dignissimos illum vitae eos saepe repudiandae, distinctio exercitationem adipisci odio totam consequatur omnis. Nesciunt, iure molestiae necessitatibus dolorum. Facilis, harum ea reprehenderit.</p>
                    <p>Unde perferendis recusandae ex expedita adipisci rem commodi quaerat harum nemo id in veritatis eius placeat, error ad non, corporis sed culpa explicabo doloremque obcaecati officiis ipsam! Cum, impedit, odit.</p>
                    <p>Perspiciatis ullam laboriosam maiores architecto nobis recusandae quos sapiente reiciendis tempore libero, possimus autem praesentium, porro at sed atque quis temporibus itaque adipisci incidunt. Accusantium beatae, enim ipsum! Expedita, excepturi.</p>
                </section>
            </article>
        </div>
        <div id="btn_subir">
            <span class="glyphicon glyphicon-menu-up"></span>
        </div>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="assets/js/app.js"></script>
    </body>
</html>
